REST API Week-1

1. What does REST stand for?
A. Representational State Transfer
B. Resourceful State Transfer
C. Remote Execution Service Transfer
D. Relational Entity Service Transfer
Answer:   A

2. What is Postman?
A. A code editor
B. A web browser
C. A tool for testing APIs
D. A database management system
Answer:     C 

3. What is a Content-Type header?
A. A header that specifies the type of response that the client expects from the server
B. A header that specifies the type of data that is being sent in the request or response
C. A header that specifies the encoding of the data that is being sent in the request or response
D. A header that specifies the length of the data that is being sent in the request or response
Answer: B

4. Which HTTP method is used to retrieve data from a server in a REST API?
A. GET
B. POST
C. PUT
D. DELETE
Answer:  A

5. Which HTTP method is used to create data on a server in a REST API?
A. GET
B. POST
C. HEAD
D. DELETE
Answer: B

6. Which HTTP method can be used to partially update data in a REST API?
A. GET
B. POST
C. DELETE
D. PATCH
Answer: B

7. Which feature in Postman is used to create and store requests?
A. Request
B. Environment
C. Collection
D. Response
Answer: C

8. What is Basic Authentication?
A. A method of providing an API key in the request headers to authenticate a client
B. A method of providing a username and password in the request headers to authenticate a user
C. A method of providing a digital signature in the request headers to authenticate a user or client
D. A method of providing a client certificate in the request headers to authenticate a user or client
Answer:    B

9. Which of the following can Postman be used to test?
A. REST APIs
B. SOAP APIs
C. GraphQL APIs
D. All of the above
Answer: D

10. What is the difference between authentication and authorization?
A. Authentication is the identity of a user or client, while authorization is to grant or deny access
B. Authorization is the identity of a user or client, while Authentication is to grant or deny access
C. Authentication and authorization are two terms that mean the same thing and can be used interchangeably
D. Authentication and authorization are not related to API security and are not important for API development
Answer: A 